# royal-library

./: .gitignore  README.md
src/: RoyalLibrary.sln
src/Configs/: appsettings.json
src/RoyalLibrary/: ApiProfile.cs  Program.cs  RoyalLibrary.csproj
src/RoyalLibrary.Migrations/: Program.cs  RoyalLibrary.Migrations.csproj
src/RoyalLibrary.Migrations/Migrations/: Migration_2024_06_01_1018_Create_BooksTable.cs  Migration_2024_06_01_1044_Create_BookReactionsTable.cs  Migration_2024_06_01_1219_Populate_Books.cs
src/RoyalLibrary/Controllers/: BooksController.cs
src/RoyalLibrary/DataAccess/: DataAccessRegistry.cs  LibraryContext.cs
src/RoyalLibrary/DataAccess/Entities/: BookReactionTypeConfiguration.cs  BookTypeConfiguration.cs
src/RoyalLibrary/DataAccess/Repositories/: BookRepository.cs
src/RoyalLibrary/Domain/Model/: Book.cs  BookFilter.cs  BookReactions.cs  CollectionResult.cs  PagingOptions.cs
src/RoyalLibrary/Domain/Repositories/: IBookRepository.cs
src/RoyalLibrary/Domain/Services/: BookService.cs  IBookService.cs
src/RoyalLibrary/ViewModels/: BookFilterViewModel.cs  BookReactionViewModel.cs  BookViewModel.cs
src/RoyalLibrary/WebApplicationUtils/: ApplicationConfiguration.cs  ServiceConfiguration.cs  WebApplicationExtensions.cs
